#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.form-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  gap: 0;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 1;
  transform: translateX(140px);
  max-width: 50%;
}

.image-container img {
  width: 100%;
  height: 40em;
  object-fit: cover;
  object-position: center;
}

.form-container {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 2;
}

@media screen and (max-width: 1024px) {
  .form-image-wrapper {
    flex-direction: column;
    gap: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: auto;
  }

  .image-container,
  .form-container {
    max-width: 100%;
    width: 100%;
    transform: none;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 1;
    overflow: hidden;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .form-container {
    position: relative;
    z-index: 2;
    height: 100%;
    padding: 2rem;
  }
}
